/*
vert light: #7ed56f
vert moyen: #55c57a
vert hard : #28b485
testetstetsste
*/

    
$color-primary: #55c57a;
$color-primary-light:#331717e0;
$color-primary-dark:#e7e3e3;
$color-grey-dark: rgb(216, 209, 209);
$color-white:-#fff;
$color-black: rgb(0, 0, 0);

*,
*::after,
*::before
{
     margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{ font-size: 62.5%;}


   
body{
   
    box-sizing: border-box;
    padding: 3rem;
}


body{
    font-family:"lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color:$color-grey-dark;
    padding: 30px;
    box-sizing: border-box;
}

.header{
    height: 85vh;

    // background-image: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);

    background: linear-gradient( 
        to right bottom,
        rgba($color-primary-dark,0.75),
        rgba($color-primary-light, 0.75)),
        url('../img/background1.jpg');
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100% );
    position: relative;



    &__logo-box {
        position: absolute;
        top: 4rem;
        left: 4rem;
    }

    &__logo {
        height: 3.5rem;
    }
    
    &__text-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
}


.heading-primary{

    color: $color-white;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom: 6rem;

    &--main{
        display: block;
        font-size: 6rem;
        font-weight: 400;
        letter-spacing: 3.5rem;
        animation-name: moveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;
       
        
       
        /*animation-delay: 5s; temps avant que l'animation ne se lance
          animation-iteration-count: 3;  temps du démarrage de l'animation
           animation-timing-function: ease-in-out; temps durant lequel l'animation ce lance à une certaine vitesse ( démarage etc...)
        */
    }
    
    &--sub{
        display: block;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 1.75rem;
        animation-name: moveInRight 1s ease-out;
            
    }   
}

.btn-text:link, .btn-text:visited {
    color: #55c57a;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #55c57a;
    padding: 3px;
    transition: all .2s; }
  
  .btn-text:hover {
    background-color: #55c57a;
    color: #fff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px); }
  
  .btn-text:active {
    transform: translateY(0);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }

    @keyframes moveInLeft{
        0%{
            opacity: 0;
            transform: translateX(-10rem);
        }
    
        80%{
            transform: translate(-1rem);
        }
    
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }
    
    @keyframes moveInRight{
        0%{
            opacity: 0;
            transform: translateX(10rem);
        }
    
        80%{
            transform: translate(1rem);
        }
    
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }
    
    
    @keyframes moveInBottom{
        0%{
            opacity: 0;
            transform: translateY(3rem);
        }
    
       
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }







    















