<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="widh=device-width, intial-scale=1.0">
            <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
            <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap100,300,400,700,900" rel="stylesheet">

            <link rel="stylesheet" href="css/site1.css">
            <link rel="shortcut icon" type="image/png" href="img/salade.png">
            <title>Goldenchicken</title>
            
        </head>
        <body>
            <header class="header">
                <div class="logo-box">
                    <img src="img/burger-logo.jpg" alt="logo" class="logo">

                </div>

                <div class="text-box">
                    <h1 class="heading-primary">
                        <span class="heading-primary-main">Golden Chicken </span>
                            <span class="heading-primary-sub">Du poulet au bon goût d'autrefois</span>
                            
                        
    
                    </h1>

                    <a href="boutton" class="btn btn-white btn-animated">Découvrez nos Burgers</a>
                </div>
                
            </header>

            <section class="grid-test">
                <div class="row">
                    <div class="col-1-of-2">
                        col 1 of 2
                    </div>
                    <div class="col-1-of-2">
                        col 1 of 2
                    </div>
                </div>

                <div class="row">
                    <div class="col-1-of-3">
                        col 1 of 3
                </div >
                    <div class="col-1-of-3">
                        col 1 of 3
                    </div >

                    <div class="col-1-of-3">
                        col 1 of 3
                    </div >
                    </div >

                    <div class="row">
                        <div class="col-1-of-3">
                            col 1 of 3
                    </div >
                        <div class="col-2-of-3">
                            col 2 of 3
                        </div >
                    </div >

                        <div class="row">
                            <div class="col-1-of-4">
                                col 1 of 4
                        </div >
                            <div class="col-1-of-4">
                                col 1 of 4
                            </div >
        
                            <div class="col-1-of-4">
                                col 1 of 4
                            </div >
                            <div class="col-1-of-4">
                                col 1 of 4
                            </div >
                            </div >

                            <div class="row">
                                <div class="col-1-of-4">
                                    col 1 of 4
                            </div >
                                <div class="col-1-of-4">
                                    col 1 of 4
                                </div >
            
                                <div class="col-2-of-4">
                                    col 2 of 4
                                </div >
                                
                                </div >

                                <div class="row">
                                    <div class="col-1-of-4">
                                        col 1 of 4
                                </div >
                                     <div class="col-3-of-4">
                                        col 3 of 4
                                    </div >
                                    
                                    </div >

            </section>

                
           
        </body>
    </html>